# smartvision-android

./: .gitignore  ANDROID_PORT_PLAN.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/streammog/android/: AvaLensApplication.kt  MainActivity.kt  StreamMogApplication.kt
app/src/main/kotlin/app/streammog/android/app/: AppBrand.kt  AppEntitlements.kt  AppEnvironment.kt  AppRuntimeMode.kt
app/src/main/kotlin/app/streammog/android/billing/: BillingManager.kt
app/src/main/kotlin/app/streammog/android/coordinator/: StreamingCoordinator.kt
app/src/main/kotlin/app/streammog/android/domain/model/: ConnectionState.kt  DeviceStatus.kt  PreviewSnapshot.kt  SessionState.kt  StreamDestination.kt  StreamHealth.kt  StreamPreflightCheck.kt  StreamPreset.kt  StreamSessionDuration.kt  StreamSessionRecord.kt  StreamingState.kt  VideoFrameData.kt  VideoTransformSettings.kt
app/src/main/kotlin/app/streammog/android/domain/protocol/: GlassesSessionClient.kt  StreamingTransport.kt
app/src/main/kotlin/app/streammog/android/integrations/meta/: MetaDATGlassesSessionClient.kt  MockGlassesSessionClient.kt
app/src/main/kotlin/app/streammog/android/integrations/streaming/: H264Utils.kt  LocalRecordingTransport.kt  MicrophoneAudioCapture.kt  MockStreamTransport.kt  RoutingStreamTransport.kt  RtmpStreamTransport.kt  SrtStreamTransport.kt  VideoPreviewDecoder.kt
app/src/main/kotlin/app/streammog/android/service/: StreamingForegroundService.kt
app/src/main/kotlin/app/streammog/android/shared/diagnostics/: DiagnosticsEntry.kt  DiagnosticsLogging.kt  DiagnosticsStore.kt
app/src/main/kotlin/app/streammog/android/shared/persistence/: SessionHistoryStore.kt  StreamPresetStore.kt
app/src/main/kotlin/app/streammog/android/ui/: RootScreen.kt
app/src/main/kotlin/app/streammog/android/ui/control/: ControlScreen.kt
app/src/main/kotlin/app/streammog/android/ui/diagnostics/: DiagnosticsScreen.kt
app/src/main/kotlin/app/streammog/android/ui/history/: SessionHistoryScreen.kt
app/src/main/kotlin/app/streammog/android/ui/settings/: QrScannerSheet.kt  SettingsScreen.kt
app/src/main/kotlin/app/streammog/android/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
scripts/: install-android-build.sh
